Package: byg.iosios.net.filzacrack-rootless
Version: 1.1-8
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 72
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 15.0)
Filename: ./debs/byg.iosios.net.filzacrack-rootless_1.1-8_iphoneos-arm64e.deb
Size: 6352
MD5sum: 0d2eb07a5966d0082296b2b0cdce8bc7
SHA1: 337a01907f6cf2a0bb5fe587ebbcb4771f22f419
SHA256: 0d240b603cf7e095323df312306b187924458c8200f2d5f493eea816160f23fa
Section: 软件破解
Description: Filza unlock full functionality, the main program please install in the official source Filza破解插件
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Filza 破解插件-Rootless
Sponsor: 搬运工

Package: callshidevoicemailios
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/隐藏语音留言_1.0_iphoneos-arm64.deb
Size: 2402
MD5sum: 9a21ac81d2c32168f03b016ba97d30a4
SHA1: 689a2caab8e720f4d9192c939c8cc782cd10d439
SHA256: 0590432d65748fe2d95c417afef265cb9de8d838323a40025009b955427e87fd
Section: Tweaks
Description: 隐藏语音留言。微信电话
Author: z
Name: 隐藏语音留言

Package: callshidevoicemailios
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/callshidevoicemailios_1.5_iphoneos-arm64e.deb
Size: 3170
MD5sum: b8029c60a33e6f0bb58ca8b941af5f4d
SHA1: 94d9432953d651f1d93dabc2f6fb2a4e89a000d4
SHA256: bfc848178be86c74ea0953689ab25ae80421b079961a65d3ff9f8f2748520289
Section: Tweaks
Description: 隐藏语音留言。微信电话
Author: z
Name: 隐藏语音留言

Package: com.25mao.youquan.rootless
Version: 3.0-8
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.youquan.rootless_3.0-8_iphoneos-arm64e.deb
Size: 55732
MD5sum: a68486dd8f4cabe9e71a6d0065289fba
SHA1: ae47be0ab7a92695534e81800e32ce935b08e687
SHA256: 66627d05762a075f4a728b0366274b6d66ec1a2792dc27948015166445121aa0
Section: Rootless
Priority: optional
Description: 查淘宝优惠券，查商品历史价
Author: Mao
Name: 淘宝优惠券-Rootless
Sponsor: admin@25mao.com

Package: com.nathan.trolllock
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: Nathan
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.nathan.笑脸锁-arm64e.deb
Size: 37188
MD5sum: f4aba51571721790c96228347d97b034
SHA1: cdbbf31a40d1ae73eca512d4eb0b1b2311f61373
SHA256: 944e8939938286870e42d2257a2776918a81a5678140e8f24958dff15930daf2
Section: Tweaks
Priority: optional
Description: 图标目录在/var/mobile/TrollLock//trollformation.bundle/trollformation.ca/assets
Name: 巨魔锁-roothide

Package: com.netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 14408
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.1_iphoneos-arm64.deb
Size: 4637852
MD5sum: 7c02190692158746803f6ccb3a10a708
SHA1: 27458e206f55e2c25e7394d5848e0ea709bf288c
SHA256: ba8a51c489687cd2b0b0528b17cc3a9ca8927d513f20b207bde69c720a8f5be8
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.wechatnotiavatar
Version: 1.2-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1140
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.wechatnotiavatar_1.2-4_iphoneos-arm64.deb
Size: 242712
MD5sum: 5aac05c7013a01d1424289fc9d826734
SHA1: 06352d24becbe4e94491b5c1bda1af28b9856700
SHA256: a51c0d63c4768b0b04168381e27a25df1886bad1ef757636e3c16fed7eec3149
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.xybp888.lockbutton
Version: 0.1-2
Architecture: iphoneos-arm64e
Maintainer: xybp888
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.xybp888.lockbutton_0.1-2_iphoneos-arm64e.deb
Size: 32612
MD5sum: 60e5b099219a053813b8f9e96d76be1b
SHA1: 4dc802a7faad2007a2762cea4af280f694def934
SHA256: 3f0652381141cec1f87d9bd03ef5f422d28bd79dde03031f382bcc2bcecf057f
Section: Tweaks
Priority: optional
Description: 一键锁屏(Rootless)
Author: xybp888
Depiction: https://apt.htv123.com/view/26
Icon: add You IconFiles URL
Name: 一键锁屏(Rootless)
Sileodepiction: https://apt.htv123.com/sileo/26

Package: lockbutton
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/lockbutton_0.1-2_iphoneos-arm64.deb
Size: 38100
MD5sum: 52977157ae431fe50132742ed31bc7a5
SHA1: 425b0dafe3bd657d63e02bf11fb2636cf24b64c5
SHA256: f48cb5167df0984eb4f6e890dd0ae1c59438892c7eb1038265f86de8e063040c
Section: Tweaks
Priority: optional
Description: 一键锁屏(Rootless)
Author: xybp888
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 一键锁屏-Rootless
Sponsor: xybp888

Package: nongye
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/nongye_1.0_iphoneos-arm64e.deb
Size: 3332
MD5sum: 37dc99271a71381973bcb49bdaf2c6c1
SHA1: c801a84c1df05f64d5f65d8fbbf6a9c99512215d
SHA256: ab943503d9685b4966f750b9e3d200911bc4e33d716a3d6b4672912ce14d0ff2
Section: Tweaks
Description: 启动广告
Author: z
Name: 农业银行V7.1.1优化-roothide

Package: nongye
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/农业银行_1.0_iphoneos-arm64.deb
Size: 3368
MD5sum: 2384fe4aa3a0a55ac75370f0440cd135
SHA1: 6df426e3bef920b817d921ac3dcccf555a261660
SHA256: a2bc24baf2cce23be90e4a270febf063503094643882822a75f618e394111482
Section: Tweaks
Description: 启动广告
Author: z
Name: ✦农业银行V7.1.1优化

Package: sysytemzypd
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/自用系统补丁_1.5_iphoneos-arm64.deb
Size: 38946
MD5sum: 0e5bf2366c8ccb800d5a5dae2f3e75de
SHA1: 6ba7b85176de2221b96bbce9b963d12e6169709f
SHA256: 05ca43ccfa889c1d7eeb3db48dc21e663f3c069227d19da047034d0653fd7ca3
Section: Tweaks
Description: 打包自用系统补丁
Author: z
Name: 自用系统补丁

Package: sysytemzypd
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/sysytemzypd_1.6_iphoneos-arm64.deb
Size: 39038
MD5sum: 8f0f87c6db1bd18700d9826e7555f4c1
SHA1: e23febfc0fa48e37c14d18adcfb8582174d8bbd9
SHA256: 26fb4824442e1c63b0d5fe96c05aef22f97262cd2d133cc0437b74582373cca9
Section: Tweaks
Description: 打包自用系统补丁
Author: z
Name: 系统补丁

Package: sysytemzypd
Version: 1.8
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/sysytemzypd_1.8_iphoneos-arm64e.deb
Size: 39024
MD5sum: 47ee9a50b3500cd81a040b22720b822d
SHA1: 9438890c4e708baaf305da45561160eed355e6c0
SHA256: 10eb8c6ad8156a28a69b126b8c7bb792bfa7298920457bc0771f5ceec14f7b75
Section: Tweaks
Description: 打包自用系统补丁
Author: z
Name: 系统补丁-roothide

Package: wechatqad
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/wechatqad_1.1_iphoneos-arm64.deb
Size: 2896
MD5sum: 97b593cfb5ac10cc20217bfdc50ebdbe
SHA1: 63d41b3afbc347513fc57b91365080411b202ce4
SHA256: af3523335e73d7043d687d4f2e4ba662c0a06e7353c208ef64f1d1c618df2784
Section: Tweaks
Description: 去朋友圈广告+默认勾选原图+微信聊天界面抬高
Author: z
Name: 微信补丁

Package: wechatqad
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/wechatqad_1.1_iphoneos-arm64e.deb
Size: 2924
MD5sum: 31c12a7c06213cefb0d6bcb3a16c927e
SHA1: f5bc3d56a43f24545e62413db265481fc6d32eaf
SHA256: 02bcc4947000539930d7db71e8bd5d789992222143cd0a55ef2a43308c5daa33
Section: Tweaks
Description: 去朋友圈广告+默认勾选原图+微信聊天界面抬高
Author: z
Name: 微信补丁-roothide

Package: ximalaya
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/ximalaya_2.0_iphoneos-arm64e.deb
Size: 5050
MD5sum: d606e5d66f214d9e5d3652f492600b59
SHA1: dffb42c88c2373c349487a4868af0958b9448ec7
SHA256: 5379599d74c287701e97a7dae1aadda076537a1e421fb0144df592b20744755b
Section: Tweaks
Description: 最新9.2.40去广告，如果后台打开有闪启动画面，请删掉重应用重新安装
Author: z
Name: 喜马拉雅优化-roothide

Package: zgyh
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/zgyh_1.1_iphoneos-arm64e.deb
Size: 3026
MD5sum: 2cf0ea533bbbf170f594979ae4d2f15d
SHA1: b4b96e20e829d13b1530cc32676aba3500adab41
SHA256: 9320dbe72f4ad731888c4b870207e990bb2d01091de9683ada3848383184f10c
Section: Tweaks
Description: 去启动广告 为你推荐
Author: z
Name: 中国银行去广告-roothide

Package: zgyh
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/中国银行去广告_1.1_iphoneos-arm64.deb
Size: 3064
MD5sum: 7b3352b9bf953fcb21c97d95dfb75884
SHA1: 0b9236946eedafc2fe28ae3c25b5d8445892b288
SHA256: f1f8d6fba66e8c713e01f2cf00f461aa3349c37e74e498fbc3d2176460ebba5d
Section: Tweaks
Description: 去启动广告 为你推荐
Author: z
Name: 中国银行去广告

