Package: callshidevoicemailios
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/隐藏语音留言_1.0_iphoneos-arm64.deb
Size: 2402
MD5sum: 9a21ac81d2c32168f03b016ba97d30a4
SHA1: 689a2caab8e720f4d9192c939c8cc782cd10d439
SHA256: 0590432d65748fe2d95c417afef265cb9de8d838323a40025009b955427e87fd
Section: Tweaks
Description: 隐藏语音留言。微信电话
Author: z
Name: 隐藏语音留言

Package: com.netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 14408
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.1_iphoneos-arm64.deb
Size: 4637852
MD5sum: 7c02190692158746803f6ccb3a10a708
SHA1: 27458e206f55e2c25e7394d5848e0ea709bf288c
SHA256: ba8a51c489687cd2b0b0528b17cc3a9ca8927d513f20b207bde69c720a8f5be8
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/com.netskao.filzacrack_1.1-8_iphoneos-arm64.deb
Size: 4854
MD5sum: cca66bdffa18a3371e11060ec53eb563
SHA1: fdc824f452c5de7d7548fcd3387618fc0debcd60
SHA256: 31f598ea071c33ea3f207807f6d5c4fc78c590f20d04f0664da6321b62f3757e
Section: Netskao-Tweaks
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack

Package: com.netskao.wechatnotiavatar
Version: 1.2-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1140
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.wechatnotiavatar_1.2-4_iphoneos-arm64.deb
Size: 242712
MD5sum: 5aac05c7013a01d1424289fc9d826734
SHA1: 06352d24becbe4e94491b5c1bda1af28b9856700
SHA256: a51c0d63c4768b0b04168381e27a25df1886bad1ef757636e3c16fed7eec3149
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: lockbutton
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/lockbutton_0.1-2_iphoneos-arm64.deb
Size: 38100
MD5sum: 52977157ae431fe50132742ed31bc7a5
SHA1: 425b0dafe3bd657d63e02bf11fb2636cf24b64c5
SHA256: f48cb5167df0984eb4f6e890dd0ae1c59438892c7eb1038265f86de8e063040c
Section: Tweaks
Priority: optional
Description: 一键锁屏(Rootless)
Author: xybp888
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 一键锁屏-Rootless
Sponsor: xybp888

Package: nongye
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/农业银行_1.0_iphoneos-arm64.deb
Size: 3368
MD5sum: 2384fe4aa3a0a55ac75370f0440cd135
SHA1: 6df426e3bef920b817d921ac3dcccf555a261660
SHA256: a2bc24baf2cce23be90e4a270febf063503094643882822a75f618e394111482
Section: Tweaks
Description: 启动广告
Author: z
Name: ✦农业银行V7.1.1优化

Package: sysytemzypd
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/自用系统补丁_1.5_iphoneos-arm64.deb
Size: 38946
MD5sum: 0e5bf2366c8ccb800d5a5dae2f3e75de
SHA1: 6ba7b85176de2221b96bbce9b963d12e6169709f
SHA256: 05ca43ccfa889c1d7eeb3db48dc21e663f3c069227d19da047034d0653fd7ca3
Section: Tweaks
Description: 打包自用系统补丁
Author: z
Name: 自用系统补丁

Package: sysytemzypd
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/自用系统补丁_1.8_iphoneos-arm64.deb
Size: 39052
MD5sum: 59c7d05c1841cfa5209d5bdb5ba8431c
SHA1: 7b1459348005df1a19370a991519a58b413597ed
SHA256: 1bfc4339219a8d6be95641eeb3ab7ce7d43be4671aac3e11ee60f4c9760f83ab
Section: Tweaks
Description: 打包自用系统补丁
Author: z
Name: 系统补丁

Package: wechatqad
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/wechatqad_1.1_iphoneos-arm64.deb
Size: 2896
MD5sum: 97b593cfb5ac10cc20217bfdc50ebdbe
SHA1: 63d41b3afbc347513fc57b91365080411b202ce4
SHA256: af3523335e73d7043d687d4f2e4ba662c0a06e7353c208ef64f1d1c618df2784
Section: Tweaks
Description: 去朋友圈广告+默认勾选原图+微信聊天界面抬高
Author: z
Name: 微信补丁

Package: zgyh
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/中国银行去广告_1.1_iphoneos-arm64.deb
Size: 3064
MD5sum: 7b3352b9bf953fcb21c97d95dfb75884
SHA1: 0b9236946eedafc2fe28ae3c25b5d8445892b288
SHA256: f1f8d6fba66e8c713e01f2cf00f461aa3349c37e74e498fbc3d2176460ebba5d
Section: Tweaks
Description: 去启动广告 为你推荐
Author: z
Name: 中国银行去广告

