Package: byg.iosios.net.disablepastetips-rootless
Version: 1.1-5
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/byg.iosios.net.disablepastetips-rootless_1.1-5_iphoneos-arm64e.deb
Size: 4216
MD5sum: a1f85c04c5a34bcc4dbd77ad3b46bd6f
SHA1: 41879dcc499186fec0f759ad7a03b79987d822b0
SHA256: 6e7768666384adbb87ead01d9175729a7f04e2d373b1aaa885e0f196dee3bd48
Section: 系统增强
Description: Disable paste tips, Support iOS14-iOS15禁用粘贴提示，支持iOS14-iOS15
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: DisablePasteTips-Roothide
Sponsor: 搬运工

Package: byg.iosios.net.filzacrack-roothide
Version: 1.1-8
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 72
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 15.0)
Filename: ./debs/byg.iosios.net.filzacrack-roothide_1.1-8_iphoneos-arm64e.deb
Size: 6372
MD5sum: 48e28cb7de0b2a3528df5cfaeb835a12
SHA1: 8e0ef3efea745314a1bab762b57fbb436b471ee0
SHA256: bc90119eef56340ebec363a14cdfcd43dcebbaab2f7395c84d2b46cd213bc01d
Section: 软件破解
Description: Filza unlock full functionality, the main program please install in the official source Filza破解插件
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Filza 破解插件-Roothide
Sponsor: 搬运工

Package: callshidevoicemailios
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/隐藏语音留言_1.5_iphoneos-arm64.deb
Size: 2402
MD5sum: 5811ce558ded7adc0ff5f1d2f5d1c4d0
SHA1: f1c1b236477b2d60e101278a4bcbbc14984a9035
SHA256: ea31e954560516a1625e4717cb1b9935be1389788bd2efe0cca6e316cb951564
Section: Tweaks
Description: 隐藏语音留言。微信电话
Author: z
Name: 隐藏语音留言

Package: callshidevoicemailios
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/callshidevoicemailios_1.6_iphoneos-arm64e.deb
Size: 3072
MD5sum: d226038f3d9dba364c7e2ff4dbd88f29
SHA1: 338000ca7587319096fd44874cdfa6b5e99f13d3
SHA256: eda0917a452a68de5fb80a1840a3b29d1e5f2e0dc66f31d3ac14b81d7a6b781e
Section: Tweaks
Description: 隐藏语音留言。微信电话
Author: z
Name: 隐藏语音留言

Package: com.25mao.youquan.roothide
Version: 3.0-8
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 5.0)
Filename: ./debs/com.25mao.youquan.roothide_3.0-8_iphoneos-arm64e.deb
Size: 55760
MD5sum: 9e03ab2e76ffe6cceda941549a955013
SHA1: a533e23b641de8c5e932d49aca687b74e50dad5a
SHA256: 21846ecb49bce2a3db128b796570b605e4cb8f05e90a5289d1faa5a28f33d129
Section: Roothide
Priority: optional
Description: 查淘宝优惠券，查商品历史价
Author: Mao
Name: 淘宝优惠券-Roothide
Sponsor: admin@25mao.com

Package: com.nathan.trolllock
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: Nathan
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.nathan.笑脸锁-arm64e.deb
Size: 37188
MD5sum: f4aba51571721790c96228347d97b034
SHA1: cdbbf31a40d1ae73eca512d4eb0b1b2311f61373
SHA256: 944e8939938286870e42d2257a2776918a81a5678140e8f24958dff15930daf2
Section: Tweaks
Priority: optional
Description: 图标目录在/var/mobile/TrollLock//trollformation.bundle/trollformation.ca/assets
Name: 巨魔锁-roothide

Package: com.netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 14408
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.1_iphoneos-arm64.deb
Size: 4637852
MD5sum: 7c02190692158746803f6ccb3a10a708
SHA1: 27458e206f55e2c25e7394d5848e0ea709bf288c
SHA256: ba8a51c489687cd2b0b0528b17cc3a9ca8927d513f20b207bde69c720a8f5be8
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 14408
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.1_iphoneos-arm64e.deb
Size: 9229928
MD5sum: 3fa6ca4709852a419835a1b35506cc77
SHA1: 7204dfd0a299f427705089d851b62cd26ee0765c
SHA256: c01911e780c169ba78ce85fb72924d69882f9c4c99255d837f446db7e2824267
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData-roothide

Package: com.netskao.wechatnotiavatar
Version: 1.2-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1140
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.wechatnotiavatar_1.2-4_iphoneos-arm64.deb
Size: 242712
MD5sum: 5aac05c7013a01d1424289fc9d826734
SHA1: 06352d24becbe4e94491b5c1bda1af28b9856700
SHA256: a51c0d63c4768b0b04168381e27a25df1886bad1ef757636e3c16fed7eec3149
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.netskao.wechatnotiavatar
Version: 1.2-4
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 1140
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.wechatnotiavatar_1.2-4_iphoneos-arm64e.deb
Size: 243648
MD5sum: b0a55170452091fc87ae64dc9f4d3840
SHA1: 00b7d93762ffc4110e18886ecb856a492117a5c5
SHA256: 9d03c565c2c57f781675ccc91a143dec79902e883e1af7089b0cd3c03b83870e
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar-roothide

Package: com.xybp888.lockbutton
Version: 0.1-2
Architecture: iphoneos-arm64e
Maintainer: xybp888
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.xybp888.lockbutton_0.1-2_iphoneos-arm64e.deb
Size: 32620
MD5sum: 344631965c1de98cda644a063d5e583b
SHA1: 17fa0f362cf23868cbfbd6048bf0dd81d49cd205
SHA256: 302ddbc1d63925d93f311c38858ed23fd3c4cef9bf796df22ecb3a92919e72ce
Section: Tweaks
Priority: optional
Description: 一键锁屏(Roothide)
Author: xybp888
Depiction: https://apt.htv123.com/view/26
Icon: add You IconFiles URL
Name: 一键锁屏(Roothide)
Sileodepiction: https://apt.htv123.com/sileo/26

Package: lockbutton
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/lockbutton_0.1-2_iphoneos-arm64.deb
Size: 38100
MD5sum: 52977157ae431fe50132742ed31bc7a5
SHA1: 425b0dafe3bd657d63e02bf11fb2636cf24b64c5
SHA256: f48cb5167df0984eb4f6e890dd0ae1c59438892c7eb1038265f86de8e063040c
Section: Tweaks
Priority: optional
Description: 一键锁屏(Rootless)
Author: xybp888
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 一键锁屏-Rootless
Sponsor: xybp888

Package: nongye
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/nongye_1.0_iphoneos-arm64e.deb
Size: 3332
MD5sum: 37dc99271a71381973bcb49bdaf2c6c1
SHA1: c801a84c1df05f64d5f65d8fbbf6a9c99512215d
SHA256: ab943503d9685b4966f750b9e3d200911bc4e33d716a3d6b4672912ce14d0ff2
Section: Tweaks
Description: 启动广告
Author: z
Name: 农业银行V7.1.1优化-roothide

Package: nongye
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/农业银行_1.0_iphoneos-arm64.deb
Size: 3368
MD5sum: 2384fe4aa3a0a55ac75370f0440cd135
SHA1: 6df426e3bef920b817d921ac3dcccf555a261660
SHA256: a2bc24baf2cce23be90e4a270febf063503094643882822a75f618e394111482
Section: Tweaks
Description: 启动广告
Author: z
Name: ✦农业银行V7.1.1优化

Package: sysytemzypd
Version: 1.8
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/sysytemzypd_1.8_iphoneos-arm64e.deb
Size: 38112
MD5sum: fe849dcc2289b8d1e237c2281628b130
SHA1: f4ca4d5082f832f4d5429d28f80cab85b0f85bb0
SHA256: 8be140496d2b82d943cf84f798be985c2cd9d5e0cf638f615f7c19ab8c613e8a
Section: Tweaks
Description: 打包自用系统补丁
Author: z
Name: 系统补丁

Package: wechatqad
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/wechatqad_1.1_iphoneos-arm64e.deb
Size: 2936
MD5sum: ed97041093a4615283e78b607d5266e5
SHA1: 2fa7586d530f79631dc7a7c5d4260c8fc890cd6a
SHA256: 1f6bbaa201a0e0b46b7138eacb69c72cb9a00249fdd8314bdc8faac7d892ea26
Section: Tweaks
Description: 去朋友圈广告+默认勾选原图+微信聊天界面抬高
Author: z
Name: 微信补丁-roothide

Package: wechatqad
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/wechatqad_1.2_iphoneos-arm64.deb
Size: 2876
MD5sum: 6f6bfcd1f666f08847901693b410d5d6
SHA1: e2ecfb660c0ed8283515e2d70ca8c25918e33a27
SHA256: a5a5af65377da9d1abfddcb18320cec06ae7e7ff34399db1cf3f6297d3ddb6f0
Section: Tweaks
Description: 去朋友圈广告+默认勾选原图
Author: z
Name: 微信补丁

Package: ximalaya
Version: 2.5
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/ximalaya_2.5_iphoneos-arm64e.deb
Size: 5112
MD5sum: 34411589849b308e087a604cea04bda4
SHA1: 68668a1b464d3d596a476d435ea27c4f5a04d8c5
SHA256: 5297fec84556d7631b231b759583c971c624fa0d84d176fe4b5ee7dc5abf6fff
Section: Tweaks
Description: 最新9.2.51去广告，如果后台打开有闪启动画面，请删掉重应用重新安装
Author: z
Name: 喜马拉雅优化-roothide

Package: z.badgediconview
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/徽章_1.0_iphoneos-arm64.deb
Size: 3110
MD5sum: 27768898ab83ddf6502b0dbed0e0d4da
SHA1: 810085f7780e199f90ffe1dc815d00daab196114
SHA256: b4e874a711600d32cdf2943b2a1909ad5d22da60133930fd088ffb3771dc8e23
Section: Tweaks
Description: 去除微信消息头像徽章，隐藏消息头像徽章，测试系统15.7.1
Author: z
Name: 隐藏消息头像徽章

Package: z.badgediconview
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/徽章_1.0_iphoneos-arm64e.deb
Size: 3078
MD5sum: d3f1d5ff4d7c6565e200afaeff85b8eb
SHA1: a19a2a9f58c137d268e71244b05fd8e2d14fb2c5
SHA256: 9e231a04f924ab182052eea0ec2d51b39519a89d5b959df203f87a811103b8c9
Section: Tweaks
Description: 去除微信消息头像徽章，隐藏消息头像徽章，测试系统15.7.1
Author: z
Name: 隐藏消息徽章-roothide

Package: z.wechat
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/z.wechat_1.3_iphoneos-arm64.deb
Size: 15846
MD5sum: 0b906a54af71468eca5884655fe53a4f
SHA1: 0a78b37a0fa7220d6b5c2a45d79f5475a0da472c
SHA256: a78c4343e6640ee2adb0d9c46edf795f5e5fac5c8a0c9d69fccf35da17ed1b81
Section: Tweaks
Description: 小程序提示要升级微信的，可修改微信版本号为8.0.49，长期修改微信会有问题。用完改回来。路口在我的页面，点击退出微信生效。
Author: z
Name: WeChatHookLite

Package: zgyh
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/zgyh_1.1_iphoneos-arm64e.deb
Size: 3026
MD5sum: 2cf0ea533bbbf170f594979ae4d2f15d
SHA1: b4b96e20e829d13b1530cc32676aba3500adab41
SHA256: 9320dbe72f4ad731888c4b870207e990bb2d01091de9683ada3848383184f10c
Section: Tweaks
Description: 去启动广告 为你推荐
Author: z
Name: 中国银行去广告-roothide

Package: zgyh
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/中国银行去广告_1.1_iphoneos-arm64.deb
Size: 3064
MD5sum: 7b3352b9bf953fcb21c97d95dfb75884
SHA1: 0b9236946eedafc2fe28ae3c25b5d8445892b288
SHA256: f1f8d6fba66e8c713e01f2cf00f461aa3349c37e74e498fbc3d2176460ebba5d
Section: Tweaks
Description: 去启动广告 为你推荐
Author: z
Name: 中国银行去广告

Package: zlw.wechat
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw.wechat_1.6_iphoneos-arm64e.deb
Size: 15628
MD5sum: 9b7a45318ed9cdfe230d3ae88ac67799
SHA1: 63adc3ceb768cd601d522ad3d99b09e140124339
SHA256: 3850858f16e71e33b6998c081dd9d173f60a19f4a3eff45f06c8b32db956f278
Section: Tweaks
Description: 小程序提示要升级微信的，可修改微信版本号为8.0.49，长期修改微信会有问题。用完改回来。路口在我的页面,点击退出微信生效。
Author: z
Name: WeChatHookLite

Package: zp.stopautolaunchapps
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zp.stopautolaunchapps_1.0.2_iphoneos-arm64e.deb
Size: 4768
MD5sum: 8121da047175def963eb6e565b8fc375
SHA1: 3e5e4aaa7176efe237cc275b476608b4e9f054cf
SHA256: fa653c126a06d20ce869f6ad18bf1ae752ca5c93aca4aadab8d4f584604d953b
Section: Tweaks
Description: 禁用ios热启动神经网络引擎,别在后台热加载app咯!
 - 优点:节约内存,少杀后台.
 - 玄学:减少重启概率
Author: zqbb
Name: 听我说谢谢你 - roothide
Sileodepiction: https://rootless.002599.xyz/web/zp.stopautolaunchapps

